@import "src/assets/scss/mixins";
@import "src/assets/scss/responsive";
@import "src/assets/scss/variables";

.division-selector {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    flex-wrap: wrap;

    &__item {
        width: 30%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        border: solid 1px rgba(0, 0, 0, .12);
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            transform: scale(1.01);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        &--male {
            background-color: $color-male;
        }

        &--female {
            background-color: $color-female;
        }

        &--kids {
            background-color: $color-kids;
        }

        &__info {
            display: flex;
            justify-content: space-around;
            color: $color-white;
            text-transform: uppercase;

            h2 {
                font-weight: 300;
                padding-bottom: 1rem;

                @include respond(small) {
                    font-size: 1.2rem;
                }

            }
        }

        &__icon {
            align-self: flex-end;
            font-size: 2rem;
            color: $color-white;

            @include respond(small) {
                font-size: 1.5rem;
            }
        }
    }
}

.mat-button-toggle-label-content {
    display: block;
    flex-direction: column;
}

.mat-button-toggle-checked {
    filter: brightness(0.75);
}

.mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard {
    border: none;
}


.content {
    display: flex;
    padding: 2rem 0;
    @include bottom-space;

    @include respond(medium) {
        flex-direction: column;
    }



    & .main {
        flex: 70%;
        padding: 3rem;

        @include respond(small) {
            padding: .5rem;
            @include bottom-space;
        }

        @include respond(medium) {
            flex: 100%;
        }

        &--center {
            box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
            display: flex;
            flex-direction: column;
            padding: 2rem;

            @include respond(small) {
                padding: .3rem;
            }

        }

        .mat-form-field {
            width: 40%;

            @include respond(medium) {
                width: 50%;
            }
        }

        .table {
            width: 100%;

            @include respond(medium) {
                width: 100%;
            }

            @include respond(small) {
                overflow-x: auto;
            }

            & tr {
                transition: all .3s;
                cursor: pointer;
            }

            & tr:hover {
                background-color: #eee;
            }

            & .mat-column-avatar {
                width: 12%;
            }

            & .mat-column-name {
                width: 35%;

                @include respond(small) {
                    width: 37%;
                }
            }

            & .mat-column-nickname {
                width: 23%;

                @include respond(small) {
                    width: 26%
                }
            }

            & .mat-column-division {
                width: 15%;

                & mat-icon {
                    vertical-align: middle;
                    margin-right: 0.5rem;
                }

                @include respond(small) {
                    width: 10%;

                    & span {
                        display: none;
                    }
                }
            }

            & .mat-column-action {
                width: 15%;
                white-space: nowrap;
                text-align: right;
            }

            &__data {

                &__image {
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                    padding: 0.5rem;
                    transition: .5s all;

                    @include respond(small) {
                        width: 3rem;
                        height: 3rem;
                    }
                }

                &__favorite {
                    color: $color-favorite;
                }
            }
        }
    }

    & .aside {
        @include aside-default;

        &__favorite {
            margin: 1rem;
            padding: .5rem;
            background-color: $color-white;
            border-radius: 4px;

            & h2 {
                margin-bottom: 1rem;
                color: black;
            }
        }

        &__favorite-riders {

            @include respond(medium) {
                display: grid;
                row-gap: 1rem;
                column-gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
            }


            @include respond(small) {
                display: block;
                grid-template-columns: none;
            }
        }
    }
}

.favorite {
    color: $color-favorite;
}

mat-paginator {
    width: 100%;
    margin: 1rem 0 0 0;

    @include respond(small) {
        margin: 1rem 0;
    }
}

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    @include respond(small) {
        padding-left: 0.1rem;
    }
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    @include respond(small) {
        padding-right: 0.1rem;
    }
}

.loading {
    margin-top: 1rem;
}

