@import "src/styles/responsive";
@import "src/styles/variables";

$ongoing-color: #bb4444;
$line-color: #b4bbe4;
$line-width: 0.1rem;
$line-dash-width: 0.35rem;

.container {
    display: grid;
    grid-template-columns: min-content minmax(400px, 40%);

    @include respond(medium) {
        grid-template-columns: min-content minmax(max-content, 80%);
    }

    @include respond(small) {
        grid-template-columns: min-content auto;
    }
    align-items: stretch;

    &__timeline {
        grid-column: 1 / 2;

        &-viewbox{
            position: relative;
            height: 100%;

            min-width: 60px;

            svg{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                stroke: $line-color;

                line{
                    stroke-width: $line-width;
                    vector-effect: non-scaling-stroke;
                }

                .info{
                    stroke-dasharray: $line-dash-width $line-dash-width;
                }

                circle{
                    fill: $color-primary;
                    vector-effect: non-scaling-stroke;
                }

                .ongoing {
                    animation: ongoingAnimation 1s linear infinite;
                }
            }
        }
    }

    &__details {
        grid-column: 2 / 3;
        margin: 0.5rem 0;
        position: relative;

        &__card {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        &__title {

            &__icon {
                position: absolute;
                top: 1rem;
                right: 1rem;
                background-color: $color-primary;
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $color-white;

                @include respond(medium) {
                    top: 0;
                    right: 0;
                    transform: translate(50%, -20%);

                }

                @include respond(small) {
                    width: 1.5rem;
                    height: 1.5rem;
                    transform: translate(0, 0);
                    font-weight: bold;

                }
            }

            &__description {
                grid-column: 2 / 3;
            }
        }

        &__points {
            padding: .5rem 1rem;
            border: 1px solid $color-primary;
            border-radius: 4px;
            align-self: flex-end;
        }
    }
}

mat-card {
    margin: 0 0.5rem;
}

@keyframes ongoingAnimation {
    50% {
        fill: $ongoing-color;
    }
}
